<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Charlotte Auger</title>
        <link rel="stylesheet" href="style.css" >
		<link rel="stylesheet" href="aboutPage.css" >
		<link href="https://fonts.googleapis.com/css?family=Dosis:200,400" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet"> 
    </head>
    
    <body>
    	<header>
			<a href="index.html">
				<div class="nameContainer">
					<span class="name">Charlotte </br></span>
					<span class="surname">AUGER</br></span>
					<span class="status"><i>Student Gameplay Programmer</i></span>
				</div>
			</a>
        </header>
		
		<nav> 
			<a href="index.html">
				<div class="navLeft">Portfolio</div>
			</a>
			<a href="AboutMe.html">
				<div class="onMe">About Me</div>
			</a>
        </nav>
        
		<main>
			<section class="flexSection">
				<div class="aboutContainer">
					<div class="aboutText">
						<div>
							<!--<h2 style="text-align: left; color: rgba(1, 133, 119, 1); margin-top: -10px;"> Accroche </h2> -->
							<p class="mep">Currently studying in <span class="blue">Supinfogame Rubika </span> in France, I'm in my 1st year of a <span class="blue">Game Programming and Management Master's Degree</span> after a Bachelor in Game Design.
							</br></br>
							I'm <span class="blue">gameplay oriented</span> and my first experiences with <span class="blue">AI programming</span> inspire me to progress in that field. My strong interest for <span class="blue">game design</span> also has a great influence on the way I work and interact with the other members of a team, and I am always keen to discover and learn new techniques.
							</p>

						</div>
						
						<div class="skillContainer">
							<a href="dl\CV_CharlotteAUGER_EN.pdf" target="_blank" style="margin: auto;">
								<div class="resumeButton">
									Download my resume (EN)
								</div>
							</a>
							
							<!--<a href="dl\CV_CharlotteAUGER_EN.pdf" target="_blank" style="margin: auto;">
								<div class="resumeButton">
									Télécharger mon CV (FR)
								</div>
							</a>-->
						</div>
						<div>
						</br>
							<span class="smallTitle">Interests : </span>
							<!--<h2 style="text-align: left; color: rgba(1, 133, 119, 1); margin-top: -10px;"> Accroche </h2> -->
							<p class="mep"><span class="bold">— Games :</span> 
							<ul class="interestsList">
								<li>Video Games : <span class="small">Psychonauts, Cultist Simulator, Dark Souls, Legend of Solgard, Persona, Hellblade : Senua's Sacrifice...</span> </li>
								<li>Boardgames : <span class="small">Dead of Winter, Smallworld, Mysterium, Dominion...</span></li>
								<li>Tabletop RPG : <span class="small">Werewolf : The Apocalypse, Call of Cthulhu, Paranoia...</span></li>
								<li>Magic : The Gathering </li>
							</ul></p>
							
							<p class="mep"><span class="bold">— Volunteering :</span> 
							<ul class="interestsList">
								<li class="small">Festivals (music or indie game) like A MAZE. Berlin</li> 
								<li class="small">Construction work (cultural heritage preservation)</li>
							</ul>
							</p>
						</div>
						
					</div>
				</div>
				
				<div class="contactContainer">
					<h4>Contact</h4>
					<img src="images/me.png" class="meImage" />
					
					<div class="contactLine">
						<img src="pictos/email.png" class="contactIcon"/> <p>charlotte.auger.pro@gmail.com</p>
					</div>
					<div class="contactLine">
						<img src="pictos/phone.png" class="contactIcon"/> <p>+33 6 33 56 77 00</p>
					</div>
					<div class="contactLine">
						<img src="pictos/linkedin.png" class="contactIcon"/> <a href="https://www.linkedin.com/in/charlotte-auger/"><p>/charlotte-auger</p></a>
					</div>
					<div class="contactLine">
						<img src="pictos/itchio.png" class="contactIcon"/> <a href="https://sighild.itch.io/"><p>sighild.itch.io</p></a>
					</div>
				</div>
				
			</section>
		</main>
		
		<footer>
			<div class="footerInfo">© 2019 by Charlotte AUGER</div>
		</footer>	
    </body>
	

</html>
